#========== INT_TEST==========
VEC_INIT INT 3
VEC_FILL 0 10 20 30
CUR_VECTORS_FPRINTF
VEC_PRINTF 0


SET_ELEM 0 1 99
GET_ELEM 0 1
VEC_FPRINTF 0

VEC_INIT INT 3
VEC_FILL 1 1 2 3
VEC_SUM 0 1
VEC_PRINTF 2
VEC_SCAL_MULT 0 1
CUR_VECTORS_FPRINTF

#========= DOUBLE_TEST========

VEC_INIT DOUBLE 2
VEC_FILL 3 1.5 3.14
CUR_VECTORS_FPRINTF
VEC_PRINTF 3


SET_ELEM 3 0 9.999
GET_ELEM 3 0
VEC_FPRINTF 3


VEC_INIT DOUBLE 2
VEC_FILL 4 0.5 2.71
VEC_SUM 3 4
VEC_PRINTF 5
VEC_SCAL_MULT 3 4
CUR_VECTORS_FPRINTF

#========COMPLEX_TEST=========

VEC_INIT COMPLEX 2
VEC_FILL 6 1.0,2.5 3.0,4.0
CUR_VECTORS_FPRINTF
VEC_PRINTF 6


SET_ELEM 6 1 5.5,6.6
GET_ELEM 6 1
VEC_FPRINTF 6

VEC_INIT COMPLEX 2
VEC_FILL 7 2.0,1.0 4.0,3.0
VEC_SUM 6 7
VEC_PRINTF 8
VEC_SCAL_MULT 6 7
CUR_VECTORS_FPRINTF